#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Weaponize Splunk

[launcher]
author = Ryan Hays
description = Weaponize Splunk and use it for penetration testing and collecting logs from offenisve security tools. 
version = 1.0

