[pentest]
coldPath = $SPLUNK_DB/pentest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pentest/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pentest/thaweddb
