[pineap]
DATETIME_CONFIG = 
FIELD_NAMES = time,requestType,mac,ssid
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = PineAP Logs from the Wifi Pineapple
disabled = false
pulldown_type = true

[responder]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Collects the responder logs
disabled = false
pulldown_type = true
EXTRACT-service = service: (?P<service>.*)\)
EXTRACT-ip = ^(?:[^\]\n]*\]){2}\s+\w+\s+\w+\s+\w+\s+\w+\s+(?P<ip>[^ ]+)
EXTRACT-poisonType =  - \[\*\] \[(?P<poisonType>.*)\]
TRANSFORMS-null = respondernull01, respondernull02, respondernull03
EXTRACT-protoType,hashType,username,domain,hash = \[(?P<protoType>\w+)\] (?P<hashType>\w+) Hash.*\[0;33m(?P<username>\w+)::(?P<domain>\w+):(?P<hash>.*)\[0m
