[oui]
filename = oui.txt
case_sensitive_match = false

[respondernull01]
REGEX = Responder (Started|Config)
DEST_KEY = queue
FORMAT = nullQueue

[respondernull02]
REGEX = Settings\..*=
DEST_KEY = queue
FORMAT = nullQueue

[respondernull03]
REGEX =  - \[\*\](\r|\n)
DEST_KEY = queue
FORMAT = nullQueue 
